.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header__top {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background: rgba(245, 245, 250, 0.2);
    margin: 0 -15px;
}

.header__lang {
    display: flex;
}

.header__lang a {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: $white;
    background: transparent;
    border-radius: 8px;
    padding: 5px 7px;
    margin-right: 0;
}

.header__lang a.active {
    background: $pink;
    color: $white;
}

.header__lang a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.header__lang-about a:hover {
    background: $grey-bg;
}

.header__tel {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: $white;
    padding-top: 3px;
}

.header__adress,
.header__fb {
    display: none;
}

.logo-box {
    display: flex;
    padding: 15px 0 0 0;
}

.menu__burger {
    width: 18px;
    height: 14px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: none;
    margin: 12px 15px 12px 0;
}

.menu__burger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: $white;
    position: absolute;
}

.menu__burger-about span {
    background-color: $main-regular;
}

.menu__burger span:nth-child(1) {
    top: 0;
}

.menu__burger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.menu__burger span:nth-child(3) {
    bottom: 0;
}

.menu__list {
    display: none;
    position: fixed;
    right: 10%;
    bottom: 0;
    left: 10%;
    list-style: none;
    background-color: $white;
    border-radius: 12px 12px 0px 0px;
    padding: 35px 12px 12px 12px;
}

.menu__list--active {
    display: block;
}

.menu__list li {
    background-color: $grey-bg;
    border-radius: 12px;
    margin-top: 15px;
    padding: 7px 40px;
    text-align: center;
}

.menu__list a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    color: $active-regular;
    text-transform: lowercase;
}

.menu__list-close {
    position: absolute;
    top: 10px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.menu__list-close::before,
.menu__list-close::after {
    content: '';
    position: absolute;
    top: 10px;
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgba(236, 111, 93, 1);

}

.menu__list-close::before {
    transform: rotate(45deg);
}

.menu__list-close::after {
    transform: rotate(-45deg);
}

.header__top-about {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background: $grey-bg;
    margin: 0 -15px;
}

.header__tel-about,
.header__lang-about a {
    color: $grey-text;
}

.logo-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $main-regular;
    padding-left: 20px;
    position: relative;
}

.logo-text-serv {
    color: $white;
}

.logo-text::before {
    content: '';
    width: 12px;
    height: 26px;
    background-image: url('../img/slash.png');
    background-repeat: no-repeat;
    background-size: 12px 26px;
    position: absolute;
    left: 4px;
}

@media screen and (min-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        padding-top: 50px;
    }

    .header_pub {
        padding-bottom: 60px;
    }

    .header__adress,
    .header__fb {
        display: block;
    }

    .header__fb-about path {
        fill: $grey-text;
    }

    .header__fb path:hover {
        fill: $pink;
    }

    .header__adress {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $white;
        padding-right: 18px;
        position: relative
    }

    .header__adress-about {
        color: $grey-text;
    }

    .header__top-about,
    .header__top {
        grid-column: 1 /-1;
        justify-content: flex-start;
        align-items: center;
        background: none;
    }

    .menu__burger-about,
    .menu__burger {
        display: none;
    }

    .menu__list {
        background-color: transparent;
        position: static;
        display: flex;
        padding: 0;
        border-radius: 0;
    }

    .menu__list-close {
        display: none;
    }

    .menu__list li {
        background-color: transparent;
        border-radius: 0;
        margin-top: 0;
        padding: 0;
    }

    .menu__list a {
        margin-right: 15px;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $white;
        text-transform: lowercase;
        padding-bottom: 3px;
        border-bottom: 2px solid transparent;
    }

    .menu__list-about a {
        color: $active-regular;
    }

    .menu__list-about a.active {
        color: $pink;
        border-bottom: 2px solid $pink;
    }

    .menu__list-serv a.active {
        color: $pink;
        border-bottom: 2px solid $pink;
    }

    .menu__list a:hover {
        color: $white;
        border-bottom: 2px solid $white;
    }

    .menu__list-about a:hover {
        color: $active-regular;
        border-bottom: 2px solid $active-regular;
    }

    .header__lang {
        padding-right: 18px;
        position: relative;
    }

    .header__lang::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey-separator;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 106px;
        top: 9px;
    }

    .header__adress::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey-separator;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 203px;
        top: 6px;
    }

    .header__tel {
        padding-right: 18px;
        position: relative;
    }

    .header__tel::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey-separator;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 109px;
        top: 9px;
    }

    .logo-box {
        padding-bottom: 30px;
    }

    .logo-box img {
        width: 130px;
        height: 60px;
    }

    .logo-text {
        font-size: 36px;
        line-height: 44px;
        padding-left: 29px;
    }

    .logo-text::before {
        width: 21px;
        height: 47px;
        background-size: 21px 47px;
    }
}

@media screen and (min-width: 1024px) { 
    .header {
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;
    }

    .header__top {
        grid-column: 2 / 3;
        justify-content: flex-end;
        padding-bottom: 16px;
    }

    .logo-box {
        grid-row: 1 / 3;
        padding-bottom: 0;
        white-space: nowrap;
    }

    .menu__list-about,
    .menu__list {
        justify-content: flex-end;
    }
}