.services {
    padding: 30px 15px 30px;
}

.link-wrap {
    display: inline-flex;
}

.link-wrap-serv {
    display: none;
}

.link {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    color: $active-regular;
    padding-bottom: 10px;
}

.services__title {
    font-size: 30px;
    line-height: 37px;  
    background: $gradient-red-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent;
    padding-bottom: 30px;
}

.services__block {
    padding-bottom: 30px;
    &-wr {
        padding-top: 30px;
        padding-bottom: 15px;
    }

    &-title {
        font-size: 22px;
        line-height: 27px;
        color: $active-regular;
        text-transform: none;
    }

    &-title:hover {
        color: $pink;
    }

    &-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $white
    }
}

@media screen and (min-width: 768px) {
    .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .services__title {
        font-size: 38px;
        line-height: 46px;
        padding-bottom: 60px;
    }

    .services__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 72px;
    }
}

@media screen and (min-width: 1024px) {
    .services__list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .services__block {
        padding-bottom: 0;
    }
} 